{
  "name": "Siła · masa · bieg",
  "short_name": "Plan Treningowy",
  "description": "Plan treningowy: siła, masa mięśniowa, przygotowanie do półmaratonu i maratonu",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F7F7FA",
  "theme_color": "#F7F7FA",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
